# ComposeTemplate

./: README.md  ROADMAP.md  build.gradle.kts  gradle.properties  initializer.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ytapps/androidsinglemoduletemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ytapps/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytapps/androidsinglemoduletemplate/: MainActivity.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/di/: App.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/profile/: ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/search/: SearchRoute.kt  SearchViewModel.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/splash/: SplashRoute.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/ytapps/androidsinglemoduletemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ytapps/composetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/ytapps/composetemplate/core/api/: DefaultInterceptor.kt  Result.kt
app/src/main/java/com/ytapps/composetemplate/core/base/: BaseRepository.kt  BaseUiState.kt  IMapper.kt  Result.kt
app/src/main/java/com/ytapps/composetemplate/core/di/: App.kt  AppModule.kt  BinderModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/com/ytapps/composetemplate/core/navigation/: AppNavigation.kt  IBottomBarItem.kt  INavigationItem.kt  NavigationManager.kt
app/src/main/java/com/ytapps/composetemplate/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/ytapps/composetemplate/data/local/: IPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/ytapps/composetemplate/data/model/: AuthModel.kt  AuthRequestModel.kt  AuthResponseModel.kt
app/src/main/java/com/ytapps/composetemplate/data/remote/: AuthService.kt
app/src/main/java/com/ytapps/composetemplate/data/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/ytapps/composetemplate/di/: App.kt  AppModule.kt
app/src/main/java/com/ytapps/composetemplate/domain/: AuthRepository.kt
app/src/main/java/com/ytapps/composetemplate/domain/mapper/: AuthMapper.kt
app/src/main/java/com/ytapps/composetemplate/domain/model/: AuthModel.kt
app/src/main/java/com/ytapps/composetemplate/domain/repository/: IAuthRepository.kt
app/src/main/java/com/ytapps/composetemplate/domain/usecase/: HasUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/ytapps/composetemplate/presentation/detail/: DetailRoute.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/list/: ListRoute.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/login/: LoginRoute.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/profile/: ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/search/: SearchRoute.kt  SearchViewModel.kt
app/src/main/java/com/ytapps/composetemplate/presentation/splash/: SplashRoute.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/: AppNavigation.kt
app/src/main/java/com/ytapps/composetemplate/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/login/: LoginRoute.kt  LoginUiState.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ytapps/composetemplate/ui/profile/: ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/search/: SearchRoute.kt  SearchViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/splash/: HasUserUseCase.kt  SplashRoute.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/ytapps/composetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ytapps/composetemplate/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ytapps/androidsinglemoduletemplate/: ExampleUnitTest.kt
app/src/test/java/com/ytapps/composetemplate/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
contract/: build.gradle.kts
contract/src/main/java/com/ytapps/composetemplate/contract/: Routes.kt
core/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/navigation/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/detail/data/: build.gradle.kts
feature/detail/domain/: build.gradle.kts
feature/detail/navigation/: build.gradle.kts
feature/detail/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/navigation/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/list/data/: build.gradle.kts
feature/list/domain/: build.gradle.kts
feature/list/navigation/: build.gradle.kts
feature/list/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/navigation/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/navigation/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/splash/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/navigation/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
