<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="file"
            path="datastore/user_preferences.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="file"
            path="datastore/user_preferences.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
